logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/auth
spring.r2dbc.username=postgres
spring.r2dbc.password=Admin123

spring.datasource.url=jdbc:tc:postgresql:11.2://localhost:5433/auth
spring.flyway.user=postgres
spring.flyway.password=Admin123

jwt.secret = very-very-secret-key-should-be-must-infinity
jwt.expiration = 86400