logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/auth
spring.r2dbc.username=postgres
spring.r2dbc.password=Admin123

#spring.flyway.baselineOnMigrate = true
#spring.flyway.url=jdbc:postgresql://localhost:5433/auth
spring.datasource.url=jdbc:tc:postgresql:11.2://localhost:5433/auth
spring.flyway.user=postgres
spring.flyway.password=Admin123
