# entertainment_webservice

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/ru/geekbrains/api/: JwtRequest.java  JwtResponse.java
api/src/main/java/ru/geekbrains/api/Dto/: ContentDto.java  LikesDto.java  RegisterUserDto.java  UserDto.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties  application.yaml  db_sql_scripts.sql  docker-compose.yaml
auth-service/src/main/resources/db/migration/: V1_0__create_user_schema.sql  V1_1__insert_admin.sql  V1__Initial_db.sql
auth-service/src/main/resources/templates/: index.mustache
core-service/: pom.xml
core-service/src/main/resources/: application.yaml  db sql scripts.txt  db_sql_scripts.sql  docker-compose.yaml  triggers, rules.sql
core-service/src/main/resources/db/migration/: triggers, rules.sql
core-service/src/main/resources/static/: index.html  index.js
front-service/: pom.xml
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/addmem/: addmem.html  addmem.js
front-service/src/main/resources/static/administrate/: administrate.html  administrate.js
front-service/src/main/resources/static/content/: content.html  content.js
front-service/src/main/resources/static/moderate/: moderate.html  moderate.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: InfoRoute.txt  application.yaml
moderate-service/: pom.xml
moderate-service/src/main/resources/: application.yaml
moderate-service/src/main/resources/static/: index.html  index.js
telegram/: pom.xml
telegram/src/main/resources/: application.properties  application.yaml
(+108 files in other folders)
