<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core-service</module>
        <module>moderate-service</module>
        <module>front-service</module>
        <module>auth-service</module>
        <module>gateway-service</module>
        <module>telegram</module>
    </modules>
    <groupId>ru.geekbrains</groupId>
    <artifactId>parent-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>march-market</name>
    <description>entertainment_webservice</description>
</project>